<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到英雄联盟 请召唤英雄吧" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-6R-SFV">
                                <rect key="frame" x="16" y="75" width="288" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-oU-G7i">
                                <rect key="frame" x="0.0" y="215" width="320" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="353" id="6df-Za-VEH"/>
                                    <constraint firstAttribute="height" constant="353" id="bDL-Gs-qbz"/>
                                    <constraint firstAttribute="width" constant="320" id="f7J-wu-PaV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="syH-eG-SQt" customClass="WorkOutCell" customModule="WorkOutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syH-eG-SQt" id="7ee-yw-bOt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-9T-Nda">
                                                    <rect key="frame" x="33" y="23" width="11" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="德玛西亚之力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-7P-6Bh">
                                                    <rect key="frame" x="94" y="24" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goL-ul-W5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="69"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="bXo-Er-Qf0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZCk-9T-Nda" secondAttribute="centerY" id="BDn-v4-0CA"/>
                                                <constraint firstItem="goL-ul-W5Q" firstAttribute="top" secondItem="7ee-yw-bOt" secondAttribute="top" id="K50-Bh-84u"/>
                                                <constraint firstItem="ZCk-9T-Nda" firstAttribute="leading" secondItem="7ee-yw-bOt" secondAttribute="leadingMargin" constant="25" id="PTk-M8-7W9"/>
                                                <constraint firstItem="8x5-7P-6Bh" firstAttribute="leading" secondItem="ZCk-9T-Nda" secondAttribute="trailing" constant="50" id="STf-al-6xF"/>
                                                <constraint firstItem="ZCk-9T-Nda" firstAttribute="leading" secondItem="7ee-yw-bOt" secondAttribute="leadingMargin" constant="25" id="SbX-VQ-uAE"/>
                                                <constraint firstAttribute="centerY" secondItem="8x5-7P-6Bh" secondAttribute="centerY" id="YVC-Fd-jVA"/>
                                                <constraint firstItem="goL-ul-W5Q" firstAttribute="leading" secondItem="7ee-yw-bOt" secondAttribute="leading" id="e0a-jA-yI3"/>
                                                <constraint firstItem="8x5-7P-6Bh" firstAttribute="leading" secondItem="ZCk-9T-Nda" secondAttribute="trailing" constant="50" id="nbO-OS-7Ff"/>
                                                <constraint firstAttribute="bottom" secondItem="goL-ul-W5Q" secondAttribute="bottom" id="y98-PY-GSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="ZCk-9T-Nda" id="L8W-ux-Obd"/>
                                            <outlet property="textCellLabel" destination="8x5-7P-6Bh" id="VaV-jH-iIb"/>
                                            <segue destination="xv5-8G-HM4" kind="show" id="Aqd-Gm-QDs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ty0-6R-SFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6PH-n3-sjx"/>
                            <constraint firstAttribute="trailing" secondItem="Ty0-6R-SFV" secondAttribute="trailing" constant="16" id="7v4-H4-m01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIK-oU-G7i" secondAttribute="trailing" id="9wC-NK-NgY"/>
                            <constraint firstAttribute="trailing" secondItem="Ty0-6R-SFV" secondAttribute="trailing" constant="16" id="IKI-3d-gld"/>
                            <constraint firstItem="fIK-oU-G7i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ip9-pT-f1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIK-oU-G7i" secondAttribute="trailing" id="M0q-ZX-Puo"/>
                            <constraint firstItem="Ty0-6R-SFV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="W0D-Jg-oU3"/>
                            <constraint firstItem="Ty0-6R-SFV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="bY1-hb-l6X"/>
                            <constraint firstItem="Ty0-6R-SFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="cQa-XY-1qJ"/>
                            <constraint firstAttribute="trailing" secondItem="fIK-oU-G7i" secondAttribute="trailing" id="eWJ-x1-KBG"/>
                            <constraint firstItem="fIK-oU-G7i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="195" id="htA-nX-nKt"/>
                            <constraint firstItem="fIK-oU-G7i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qzg-6F-RKQ"/>
                            <constraint firstItem="fIK-oU-G7i" firstAttribute="top" secondItem="Ty0-6R-SFV" secondAttribute="bottom" constant="195" id="rmN-SE-qD1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W0D-Jg-oU3"/>
                                <exclude reference="9wC-NK-NgY"/>
                                <exclude reference="Ip9-pT-f1O"/>
                                <exclude reference="M0q-ZX-Puo"/>
                                <exclude reference="rmN-SE-qD1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qcy-me-kPi">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="kUX-lX-R1q" customClass="DetailViewController" customModule="WorkOutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecz-1z-nPq"/>
                        <viewControllerLayoutGuide type="bottom" id="YSC-uA-uaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXH-sk-nUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-bx-fYS">
                                <rect key="frame" x="16" y="97" width="288" height="422"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bt5-bx-fYS" firstAttribute="leading" secondItem="JXH-sk-nUl" secondAttribute="leading" constant="16" id="9Ya-6L-4d4"/>
                            <constraint firstItem="YSC-uA-uaM" firstAttribute="top" secondItem="bt5-bx-fYS" secondAttribute="bottom" constant="49" id="Lbg-tC-via"/>
                            <constraint firstItem="bt5-bx-fYS" firstAttribute="top" secondItem="ecz-1z-nPq" secondAttribute="bottom" constant="33" id="Z0q-2r-QUu"/>
                            <constraint firstAttribute="trailing" secondItem="bt5-bx-fYS" secondAttribute="trailing" constant="16" id="dm9-ak-YTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDP-Ev-ul6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab1-5U-zHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDw-VD-6AO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv5-8G-HM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4D-gv-dfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUX-lX-R1q" kind="relationship" relationship="rootViewController" id="4Tp-QN-0j5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFK-lJ-wvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="243"/>
        </scene>
    </scenes>
</document>
